<html>
  <head>
    <style>
      #root {
        cursor: unset;
        /* When this is relative, child elements positioned absolutely will
           be relative to this element, not the document providing more accurate
           positioning, since the canvas will be at (0, 0) */
        position: relative;
      }

      #root #ui {
        /* This will make the UI appear on top of the canvas */
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Helvetica Neue", Arial, sans-serif;
        /* color: white; */
      }

      .box {
        background-color: rgba(0,0,0,0.3);
        color: white;
        margin: 6px;
        /* padding: 2px; */
        width: 120px;
        border: 1px solid white;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
        <!-- Define a wrapping element, in case you want to customize positions -->
    <div id="root">
      <!-- Provide your own canvas to Excalibur -->
      <canvas id="game"></canvas>

      <!-- The UI will automatically be drawn above the game due to z-indexing -->
      <div id="ui">
        <div id="index" />
        <!-- This is where your game UI will go, dynamically created per scene -->
        
      </div>
    </div>
  <script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>